# game-ai-framework

./: .gitignore  README.md  godot-ai-framework.sln  icon.svg.import  project.godot
.github/workflows/: release.yml
Adapters/: Adapters.csproj  project.godot
Adapters/AIDirector/: AiDirector.cs  plugin.cfg
CodeExecution/: CodeExecution.csproj  ScriptProvider.cs
CodeExecution.Test/: CodeExecution.Test.csproj  ScriptProviderTest.cs
CoreEntities/Actions/: ActionManager.cs  AiAction.cs
CoreEntities/Blackboard/: Blackboard.cs  BlackboardData.cs
CoreEntities/DecisionMaker/: DecisionMaker.cs
CoreEntities/Perception/: Sensor.cs
DecisionMaking/: Director.cs
DecisionMaking/BehaviorTree/: BehaviorTree.cs
DecisionMaking/FiniteStateMachine/: Edge.cs  EdgeChain.cs  Executable.cs  RandomEdgeChain.cs  State.cs  StateLogic.cs
Direction/: AiComponent.cs  AiDirector.cs  Direction.csproj
Framework.BehaviorTree.Test/: IntegrationTest.cs  README.md
Framework.BehaviorTree.Test/Decorators/: EnemyInRangeDecorator.cs  OnPointADecorator.cs
Framework.BehaviorTree.Test/Leafs/: AttackLeaf.cs
Framework.BehaviorTree.Test/Sensors/: AiPositionSensor.cs  EnemyInRangeSensor.cs
Framework.Graph.Test/: ActorStub.cs  Framework.Graph.Test.csproj  SampleSensor.cs  Usings.cs
Framework.Graph.Test/StateLogics/: IdleLogic.cs  PatrollingLogic.cs
Framework.Test/: ActorStub.cs  Framework.Test.csproj  IntegrationTest.cs  Program.cs  SampleSensor.cs  Usings.cs
Framework.Test/StateLogics/: IdleLogic.cs  PatrollingLogic.cs  RageLogic.cs
Framework.Test/Transitions/: FromRageLogic.cs  ToRageLogic.cs
GameAiFramework.BehaviorTree.Test/: GameAiFramework.BehaviorTree.Test.csproj
GameAiFramework.BehaviorTree.Test/Decorators/: Enemy.cs
GameAiFramework.BehaviorTree.Test/Leafs/: GoToPointLeaf.cs  ReturnToPointLeaf.cs
GameAiFramework.BehaviorTree.Test/Sensors/: EnemyInRangeSensor.cs
GameAiFramework.CodeExecution/: CodeExecutionREADME.md  GameAiFramework.CodeExecution.csproj
GameAiFramework.CodeExecution.Test/: GameAiFramework.CodeExecution.Test.csproj
GameAiFramework.CoreEntities/: CoreEntitiesREADME.md  GameAiFramework.CoreEntities.csproj
GameAiFramework.CoreEntities/Actions/: ActionManager.cs
GameAiFramework.DecisionMaking/: DecisionMakingREADME.md  GameAiFramework.DecisionMaking.csproj
GameAiFramework.DecisionMaking/BehaviorTree/: BehaviorTree.cs
GameAiFramework.DecisionMaking/BehaviorTree/Task/Decorator/: DecoratorLogic.cs
GameAiFramework.DecisionMaking/BehaviorTree/Task/Selector/: Selector.cs
GameAiFramework.DecisionMaking/FiniteStateMachine/Exceptions/: NextStateNotFoundException.cs
GameAiFramework.DecisionMaking/FiniteStateMachine/StateMachine/: Graph.cs
GameAiFramework.DecisionMaking/FiniteStateMachine/Transitions/: AlwaysTransitionLogic.cs  Transition.cs  TransitionAfterComplete.cs
GameAiFramework.Direction/: AiComponent.cs  DirectionREADME.md  GameAiFramework.Direction.csproj
GameAiFramework.Graph.Test/: GameAiFramework.Graph.Test.csproj  IntegrationTest.cs  Program.cs
IntegrationTest/: ActorStub.cs  FromRageLogic.cs  IdleLogic.cs  IntegrationTest.csproj  PatrollingLogic.cs  Program.cs  RageLogic.cs  SampleSensor.cs  ToRageLogic.cs
Perception/: Sensor.cs
ai_director/: director.gd
(+21 files in other folders)
