<Project Sdk="Godot.NET.Sdk/4.0.0-rc.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Adapters</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="./project.godot" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".godot" />
  </ItemGroup>
</Project>